PORT_MAIN=5000
PORT_API=5050
BASE_URL= HOST_NAME:5000
ANG_BASEURL= HOST_NAME:44959
KIOSK_BASEURL= HOST_NAME:44956
PWA_BASEURL= HOST_NAME:8081
NODE_ENV=development
JWT_KEY=secret
COOKIE_SECRET=somerandomstring
NODE_TLS_REJECT_UNAUTHORIZED='0'
TIMEZONE = 'Asia/Kolkata'
QRCODE_SECRET=pTbkeL4OZIT1keuLPCL1FALpBwtVrGn
DIRNAME=panasonic_api

CREATE_MODULE = HOST_NAME:5000/admin/modules/customcreate
CREATE_PACKAGE = HOST_NAME:5000/admin/packages/customcreate
CREATE_ADMIN = HOST_NAME:5000/admin/user/addcustomuser
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS = Admin@123
ADMIN_PHONE = 9812012345

API_URL = HOST_NAME:5050

GOOGLE_MAP_URL = https://maps.google.com/maps?q=

DB_HOST= localhost
DB_USER= postgres
DB_PASS= Neuro@1009
LIVE_DB= neuro_qms

RABBITMQ_USER = neuro
RABBITMQ_PASS = Neuro@1009
RABBITMQ_HOST = amqp://54.70.92.196:5672

SMS_URL = https://japi.instaalerts.zone/httpapi/QueryStringReceiver
SMS_SECRET = tKWKRZavoDeSouj5hTuCvw==

WHATSAPP_OPTIN_URL = http://vapi.instaalerts.zone/optin
WHATSAPP_TEXT_URL = https://rcmapi.instaalerts.zone/services/rcm/sendMessage
WHATSAPP_TEXT_AUTH = Bearer Z76phcjno5GFV38MZEVtog==
WHATSAPP_SENDER_ID = 918886659089
WHATSAPP_USER = panasonb2b
WHATSAPP_PASS = Pana@1234

MAIL_USER_GMAIL = testqms64@gmail.com
MAIL_PASS_GMAIL = Neuro@123

FCM_URL = https://fcm.googleapis.com/fcm/send
FCM_AUTH = key=AAAATdHsIoc:APA91bHgaspUWKD1L4L4GMkEmR4qZwV8cDNJEqRreYId2yfRKPgNmQilGzuIQLvcvgqKfecw1HjoHA5hEK9Nuru1ZAp0746ffGqLNrBZMdOgYsE8m7VCKieHjyDFYTTR7gSNPtbuEGy7

